<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="LeetCode刷题,">





  <link rel="alternate" href="/atom.xml" title="......" type="application/atom+xml">






<meta name="description" content="斐波那契数列爬楼梯70.Clibing Staris(Easy)解题思路：定义一个数组dp存储上楼梯的方法数，dp[i]表示走到第i个楼梯的方法数目。第i个楼梯可以从第i-1和第i-2个楼梯再走一步到达，走到第i个楼梯的方法数为走到第i-1和第i-2个楼梯的方法数之和. 状态转移方程：dp[i]=dp[i-1]+dp[i-2]1234567891011121314class Solution &amp;#">
<meta name="keywords" content="LeetCode刷题">
<meta property="og:type" content="article">
<meta property="og:title" content="动态规划">
<meta property="og:url" content="http://yoursite.com/2019/04/18/LeetCode刷题/动态规划/index.html">
<meta property="og:site_name" content="......">
<meta property="og:description" content="斐波那契数列爬楼梯70.Clibing Staris(Easy)解题思路：定义一个数组dp存储上楼梯的方法数，dp[i]表示走到第i个楼梯的方法数目。第i个楼梯可以从第i-1和第i-2个楼梯再走一步到达，走到第i个楼梯的方法数为走到第i-1和第i-2个楼梯的方法数之和. 状态转移方程：dp[i]=dp[i-1]+dp[i-2]1234567891011121314class Solution &amp;#">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-30T06:31:28.243Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="动态规划">
<meta name="twitter:description" content="斐波那契数列爬楼梯70.Clibing Staris(Easy)解题思路：定义一个数组dp存储上楼梯的方法数，dp[i]表示走到第i个楼梯的方法数目。第i个楼梯可以从第i-1和第i-2个楼梯再走一步到达，走到第i个楼梯的方法数为走到第i-1和第i-2个楼梯的方法数之和. 状态转移方程：dp[i]=dp[i-1]+dp[i-2]1234567891011121314class Solution &amp;#">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/18/LeetCode刷题/动态规划/">





  <title>动态规划 | ......</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">......</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每天都要开心哦 ^_^</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/18/LeetCode刷题/动态规划/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chris">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/assets/img/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="......">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">动态规划</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-18T14:24:39+08:00">
                2019-04-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/LeetCode刷题/" itemprop="url" rel="index">
                    <span itemprop="name">LeetCode刷题</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

		
		  <span class="post-meta-divider">|</span>
		  <span id="busuanzi_value_page_pv"></span>次阅读
		

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="斐波那契数列"><a href="#斐波那契数列" class="headerlink" title="斐波那契数列"></a>斐波那契数列</h2><h3 id="爬楼梯70-Clibing-Staris-Easy"><a href="#爬楼梯70-Clibing-Staris-Easy" class="headerlink" title="爬楼梯70.Clibing Staris(Easy)"></a>爬楼梯<a href="https://leetcode.com/problems/climbing-stairs/description/" target="_blank" rel="noopener">70.Clibing Staris(Easy)</a></h3><p>解题思路：定义一个数组dp存储上楼梯的方法数，dp[i]表示走到第i个楼梯的方法数目。第i个楼梯可以从第i-1和第i-2个楼梯再走一步到达，走到第i个楼梯的方法数为走到第i-1和第i-2个楼梯的方法数之和. 状态转移方程：dp[i]=dp[i-1]+dp[i-2]<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    int climbStairs(int n) &#123;</span><br><span class="line">        if(n&lt;=2) return n;</span><br><span class="line">        int pre2=1,pre1=2;</span><br><span class="line">        for(int i=2;i&lt;n;i++)&#123;</span><br><span class="line">            int cur=pre1+pre2;</span><br><span class="line">            pre2=pre1;</span><br><span class="line">            pre1=cur;</span><br><span class="line">        &#125;</span><br><span class="line">        return pre1;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h3 id="打家劫舍-198-House-Robber-Easy"><a href="#打家劫舍-198-House-Robber-Easy" class="headerlink" title="打家劫舍 198.House Robber(Easy)"></a>打家劫舍 <a href="https://leetcode.com/problems/house-robber/description/" target="_blank" rel="noopener">198.House Robber(Easy)</a></h3><p>解题思路：该题相当于在一个数组中取出一个或多个不相邻数，使其和最大。维护一个数组dp，其中dp[i]表示到i位置时不相邻数能形成的最大和，由于不能抢劫相邻用户，如果抢劫了第i-1个用户，那么就不能再抢劫第i个用户，状态转移方程dp[i]=max(dp[i-2]+nums[i],dp[i-1]),当然也可以直接使用两个辅助变量，如爬楼梯。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    int rob(vector&lt;int&gt;&amp; nums) &#123;</span><br><span class="line">        if(nums.size()==0) return 0;</span><br><span class="line">        else if(nums.size()==1) return nums[0];</span><br><span class="line">        vector&lt;int&gt; dp(nums.size(),0);</span><br><span class="line">        dp[0]=nums[0];dp[1]=max(nums[0],nums[1]);</span><br><span class="line">        for(int i=2;i&lt;nums.size();i++)&#123;</span><br><span class="line">            dp[i]=max(dp[i-2]+nums[i],dp[i-1]);</span><br><span class="line">        &#125;</span><br><span class="line">        return dp.back();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h3 id="打家劫舍-213-House-Robber-II-Medium"><a href="#打家劫舍-213-House-Robber-II-Medium" class="headerlink" title="打家劫舍 213.House Robber II(Medium)"></a>打家劫舍 <a href="https://leetcode.com/problems/house-robber-ii/description/" target="_blank" rel="noopener">213.House Robber II(Medium)</a></h3><p>解题思路：和上一题不同的是，现在房子围成了一个圈，如果抢了第一家，就不能抢最后一家，因此第一家和最后一家只能抢其中的一家，或者都不抢。现在如果我们把第一家和最后一家分别去掉，各算一遍能抢的最大值，然后返回较大值。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    int rob(vector&lt;int&gt;&amp; nums) &#123;</span><br><span class="line">        if(nums.size()&lt;=1) return nums.empty()?0:nums[0];</span><br><span class="line">        return max(rob(nums,0,nums.size()-1),rob(nums,1,nums.size()));</span><br><span class="line">    &#125;</span><br><span class="line">    int rob(vector&lt;int&gt;&amp; nums,int i,int j)&#123;</span><br><span class="line">        if(j-i&lt;=1) return nums[i];</span><br><span class="line">        int pre2=nums[i],pre1=max(nums[i],nums[i+1]);</span><br><span class="line">        for(int k=i+2;k&lt;j;k++)&#123;</span><br><span class="line">            int cur=max(pre2+nums[k],pre1);</span><br><span class="line">            pre2=pre1;</span><br><span class="line">            pre1=cur;</span><br><span class="line">        &#125;</span><br><span class="line">        return pre1;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h3 id="信件错排-考虑三封信件之间的关系"><a href="#信件错排-考虑三封信件之间的关系" class="headerlink" title="信件错排(考虑三封信件之间的关系)"></a>信件错排(考虑三封信件之间的关系)</h3><p>题目描述：有N个信和信封，它们被打乱，求错误装信方式的数量。<br>解题思路：定义一个数组dp存储错误方式数量，dp[i]表示前i个信和信奉的错误方式数量。假设第i个信装到第j个信封里面，第j个信装到第k个信封里面，根据i和k是否相等，有两种情况：</p>
<ul>
<li>i==k，交换i和k的信后，它们的信和信封在正确的位置，但是其余i-2封信有dp[i-2]中错误装信的方式。由于j有i-1种取值，因此共有(i-1)*dp[i-2].</li>
<li>i！=k，交换i和j的信后，第i个信和信封在正确的位置，其余i-1封信有dp[i-1]种错误装信方式。由于j有i-1种取值，因此共有(i-1)*dp[i-1]种错误装信方式。</li>
</ul>
<p>综上，动态转移方程：dp[i]=max((i-1)<em>dp[i-2],(i-1)</em>dp[i-1])</p>
<h2 id="矩阵路径"><a href="#矩阵路径" class="headerlink" title="矩阵路径"></a>矩阵路径</h2><h3 id="矩阵的最小路径和-64-Minimum-Path-Sum-Medium"><a href="#矩阵的最小路径和-64-Minimum-Path-Sum-Medium" class="headerlink" title="矩阵的最小路径和 64.Minimum Path Sum(Medium)"></a>矩阵的最小路径和 <a href="https://leetcode.com/problems/minimum-path-sum/description/" target="_blank" rel="noopener">64.Minimum Path Sum(Medium)</a></h3><p>解题思路：维护一个二维dp数组，其中dp[i][j]表示当前位置的最小路径和，递推公式dp[i][j]=grid[i][j]+min(dp[i-1][j],dp[i][j-1])</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    int minPathSum(vector&lt;vector&lt;int&gt;&gt;&amp; grid) &#123;</span><br><span class="line">        int m=grid.size(),n=grid[0].size();</span><br><span class="line">        int dp[m][n]=&#123;grid[0][0]&#125;;</span><br><span class="line">        for(int i=1;i&lt;m;i++) dp[i][0]=grid[i][0]+dp[i-1][0];</span><br><span class="line">        for(int j=1;j&lt;n;j++) dp[0][j]=grid[0][j]+dp[0][j-1];</span><br><span class="line">        for(int i=1;i&lt;m;i++)&#123;</span><br><span class="line">            for(int j=1;j&lt;n;j++)&#123;</span><br><span class="line">                dp[i][j]=grid[i][j]+min(dp[i-1][j],dp[i][j-1]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return dp[m-1][n-1];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="矩阵的总路径和-62-Unique-Path-Medium"><a href="#矩阵的总路径和-62-Unique-Path-Medium" class="headerlink" title="矩阵的总路径和 62.Unique Path(Medium)"></a>矩阵的总路径和 <a href="https://leetcode.com/problems/unique-paths/description/" target="_blank" rel="noopener">62.Unique Path(Medium)</a></h3><p>解题思路：求所有不同的路径的个数，和爬楼梯很类似，爬楼梯是每次只能爬一格或两格，这题是每次只能向下或向右走，求到达右下角的所有不同的走法。可以维护一个二维数组dp,dp[i][j]表示到当前位置不同的走法的个数，然后可以得到递推公式为：dp[i][j]=dp[i-1][j]+dp[i][j-1],为了节省空间，也可以使用一维数组。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    int uniquePaths(int m, int n) &#123;</span><br><span class="line">        vector&lt;int&gt; dp(n,1);</span><br><span class="line">        for(int i=1;i&lt;m;i++)&#123;</span><br><span class="line">            for(int j=1;j&lt;n;j++)</span><br><span class="line">                dp[j]+=dp[j-1];</span><br><span class="line">        &#125;</span><br><span class="line">        return dp[n-1];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="数组区间"><a href="#数组区间" class="headerlink" title="数组区间"></a>数组区间</h2><h3 id="区域和检索-不可变-303-Range-Sum-Query-Immutable-Easy"><a href="#区域和检索-不可变-303-Range-Sum-Query-Immutable-Easy" class="headerlink" title="区域和检索-不可变 303.Range Sum Query-Immutable(Easy)"></a>区域和检索-不可变 <a href="https://leetcode.com/problems/range-sum-query-immutable/description/" target="_blank" rel="noopener">303.Range Sum Query-Immutable(Easy)</a></h3><p>解题思路：检索一个数组的某个区间的所有数字之和，首先数组内容不会变化，其次有很多的区间和检索。用建立累计直方图的思想来建立一个累计和的数组dp，其中dp[i]表示[0,i]区间的数字之和，那么[i,j]就表示为dp[j]-dp[i-1],注意当i==0时，直接返回dp[j].</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">class NumArray &#123;</span><br><span class="line">public:</span><br><span class="line">    NumArray(vector&lt;int&gt;&amp; nums) &#123;</span><br><span class="line">        dp=nums;</span><br><span class="line">        for(int i=1;i&lt;nums.size();i++)</span><br><span class="line">            dp[i]+=dp[i-1];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    int sumRange(int i, int j) &#123;</span><br><span class="line">        return i==0?dp[j]:dp[j]-dp[i-1];</span><br><span class="line">    &#125;</span><br><span class="line">private:</span><br><span class="line">    vector&lt;int&gt; dp;    </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="算术切片-413-Arithmetic-Slices-Medium"><a href="#算术切片-413-Arithmetic-Slices-Medium" class="headerlink" title="算术切片 413.Arithmetic Slices(Medium)"></a>算术切片 <a href="https://leetcode.com/problems/arithmetic-slices/description/" target="_blank" rel="noopener">413.Arithmetic Slices(Medium)</a></h3><p>题目分析：计算一种算数切片，其实就是找等差数列，限定了等差数列的长度至少是3，那么[1,2,3,4]含有3个长度至少为3的算术切片，那么[1,2,3,4,5]有：<br>len=3:[1,2,3],[2,3,4],[3,4,5]<br>len=4:[1,2,3,4],[2,3,4,5]<br>len=5:[1,2,3,4,5]<br>解题思路：可以归纳出规律，长度为n的等差数列有1个，长度为n-1的等差数列有2个,…,长度为3的等差数列有n-2个，那么总共就是1+2+3+…+n-2,利用求和公式得到长度为n的等差数列中含有长度至少为3的算术切片的个数为(n-1)(n-2)/2,那么题目就变成了找原数组中等差数列的长度，然后带入公式求和。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    int numberOfArithmeticSlices(vector&lt;int&gt;&amp; A) &#123;</span><br><span class="line">        int res=0,len=2;</span><br><span class="line">        for(int i=2;i&lt;A.size();i++)&#123;</span><br><span class="line">            if(A[i]-A[i-1]==A[i-1]-A[i-2])</span><br><span class="line">                len++;</span><br><span class="line">            else&#123;</span><br><span class="line">                if(len&gt;2) res+=(len-1)*(len-2)/2;</span><br><span class="line">                len=2;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        if(len&gt;2) res+=(len-1)*(len-2)/2;</span><br><span class="line">        return res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>解题思路：定义一个一维dp数组，其中dp[i]表示，到i位置为止的算数切片的个数，那么从第三个数字开始遍历，如果当前数字和之前连个数字构成算数切片，那么就更新dp[i-1]+1,然后res累加上dp[i]的值即可。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    int numberOfArithmeticSlices(vector&lt;int&gt;&amp; A) &#123;</span><br><span class="line">        int res=0;</span><br><span class="line">        vector&lt;int&gt; dp(A.size(),0);</span><br><span class="line">        for(int i=2;i&lt;A.size();i++)&#123;</span><br><span class="line">            if(A[i]-A[i-1]==A[i-1]-A[i-2])&#123;</span><br><span class="line">                dp[i]=dp[i-1]+1;</span><br><span class="line">            &#125;</span><br><span class="line">            res+=dp[i];</span><br><span class="line">        &#125;</span><br><span class="line">        return res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>或者：直接用一个变量代替数组。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    int numberOfArithmeticSlices(vector&lt;int&gt;&amp; A) &#123;</span><br><span class="line">        int res=0,cur=0;</span><br><span class="line">        for(int i=2;i&lt;A.size();i++)&#123;</span><br><span class="line">            if(A[i]-A[i-1]==A[i-1]-A[i-2])</span><br><span class="line">                cur++;</span><br><span class="line">            else</span><br><span class="line">                cur=0;</span><br><span class="line">            res+=cur;</span><br><span class="line">        &#125;</span><br><span class="line">        return res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h2 id="分割整数"><a href="#分割整数" class="headerlink" title="分割整数"></a>分割整数</h2><h3 id="整数拆分343-Integer-Break-Medium"><a href="#整数拆分343-Integer-Break-Medium" class="headerlink" title="整数拆分343.Integer Break(Medium)"></a>整数拆分<a href="https://leetcode.com/problems/integer-break/description/" target="_blank" rel="noopener">343.Integer Break(Medium)</a></h3><p>题目分析：这道题给了我们一个正整数n，让我们拆分成至少两个正整数之和，使其乘积最大。<br>解题思路：<br>正整数从1开始，但是1不能拆分成两个正整数之和，所以不能当输出。</p>
<p>那么2只能拆成1+1，所以乘积也为1。<br>数字3可以拆分成2+1或1+1+1，显然第一种拆分方法乘积大为2。<br>数字4拆成2+2，乘积最大，为4。<br>数字5拆成3+2，乘积最大，为6。<br>数字6拆成3+3，乘积最大，为9。<br>数字7拆为3+4，乘积最大，为12。<br>数字8拆为3+3+2，乘积最大，为18。<br>数字9拆为3+3+3，乘积最大，为27。<br>数字10拆为3+3+4，乘积最大，为36。<br>….  </p>
<p>通过观察上面的规律，可以看出从5开始，数字都需要先拆出所有的3，一直拆到剩下一个数为2或4，因为剩4就不用再拆了，拆成两个2和不拆一样。先预处理2和3，然后将结果res初始化为1，然后当n大于4时循环，结果自乘3，n自减3；跳出循环时n只能是2或4，再乘以res返回即可。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    int integerBreak(int n) &#123;</span><br><span class="line">        if(n&lt;=3) return n-1;</span><br><span class="line">        int res=1;</span><br><span class="line">        while(n&gt;4)&#123;</span><br><span class="line">            res*=3;</span><br><span class="line">            n-=3;</span><br><span class="line">        &#125;</span><br><span class="line">        return res*n;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>解题思路：观察列出的10之前的数字的规律，可以发现数字7拆分结果是数字4的三倍，而7刚好比4大3，数字8拆分结果是数字5的三倍，而8比5大3，后面也是这样的规律，那么我们可以把数字6之前的拆分结果都列举粗来，然后之后的数通过查表都能计算出来。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    int integerBreak(int n) &#123;</span><br><span class="line">        vector&lt;int&gt; dp=&#123;0,0,1,2,4,6,9&#125;;</span><br><span class="line">        for(int i=7;i&lt;=n;i++)&#123;</span><br><span class="line">            dp.push_back(3*dp[i-3]);</span><br><span class="line">        &#125;</span><br><span class="line">        return dp[n];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h3 id="检验完全平方数-367-Valid-Perfect-Square"><a href="#检验完全平方数-367-Valid-Perfect-Square" class="headerlink" title="检验完全平方数 367.Valid Perfect Square"></a>检验完全平方数 <a href="https://leetcode.com/problems/valid-perfect-square/" target="_blank" rel="noopener">367.Valid Perfect Square</a></h3><p>解题思路：给一个数，判断是否为完全平方数，肯定不能用暴力，最好是能以指数的速度来缩小范围。下面这种方法总超时<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    bool isPerfectSquare(int num) &#123;  </span><br><span class="line">        if(num==1) return true;</span><br><span class="line">        long x=num/2,t=x*x;</span><br><span class="line">        while(t&gt;num)&#123;</span><br><span class="line">            x/=2;</span><br><span class="line">            t=x*x;</span><br><span class="line">        &#125;</span><br><span class="line">        for(int i=x;i&lt;=2*x;i++)&#123;</span><br><span class="line">            if(i*i==num)</span><br><span class="line">                return true;</span><br><span class="line">        &#125;</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>解题思路：数学解法，利用：完全平方数都是一系列奇数之和：<br>1 = 1<br>4 = 1 + 3<br>9 = 1 + 3 + 5<br>16 = 1 + 3 + 5 + 7<br>25 = 1 + 3 + 5 + 7 + 9<br>36 = 1 + 3 + 5 + 7 + 9 + 11<br>….<br>1+3+…+(2n-1) = (2n-1 + 1)n/2 = n*n<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    bool isPerfectSquare(int num) &#123;  </span><br><span class="line">        int i=1;</span><br><span class="line">        while(num&gt;0)&#123;</span><br><span class="line">            num-=i;</span><br><span class="line">            i+=2;</span><br><span class="line">        &#125;</span><br><span class="line">        return num==0;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h3 id="完全平方数-279-Perfect-Squares-Medium"><a href="#完全平方数-279-Perfect-Squares-Medium" class="headerlink" title="完全平方数 279.Perfect Squares(Medium)"></a>完全平方数 <a href="https://leetcode.com/problems/perfect-squares/description/" target="_blank" rel="noopener">279.Perfect Squares(Medium)</a></h3><p>解题思路：该题给出一个正整数，求它最少能由几个完全平方数组成，考察四方和定理；根据四方和定理，任意一个正整数均可表示成4个正数的平方，即该题返回的结果只有1，2，3或4，首先将数字化简一下，由于一个数如果含有因数4，那么可以将4都去掉，并不影响结果，比如8和2，12和3；还有一个可以化简的就是，若一个数除8余7，那么肯定是由4个完全平方数组成；上面两步，一个很大的数可能变得很小，大大减小的运行时间，下面就尝试将其拆成两个平方数之和，若拆成功返回1或2，注意返回的是!!i+!!j.否则返回3.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    int numSquares(int n) &#123;</span><br><span class="line">        while(n%4==0) n/=4;</span><br><span class="line">        if(n%8==7) return 4;</span><br><span class="line">        for(int i=0;i*i&lt;=n;i++)&#123;</span><br><span class="line">            int j=sqrt(n-i*i);</span><br><span class="line">            if(i*i+j*j==n)</span><br><span class="line">                return !!i+!!j;</span><br><span class="line">        &#125;</span><br><span class="line">        return 3;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>解题思路：用动态规划来做，建立一个长度为n+1的一维dp数组，将第一个值初始化为0，其余值都初始化为INT_MAX,i从0循环到n，j从i+j<em>j&lt;=n的位置，然后每次更新dp[i+j</em>j]的值，动态更新dp数组，其中dp[i]表示正整数i至少能由多少个完全平方数组成，最后返沪dp[n]即可。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    int numSquares(int n) &#123;</span><br><span class="line">        vector&lt;int&gt; dp(n+1,INT_MAX);</span><br><span class="line">        dp[0]=0;</span><br><span class="line">        for(int i=0;i&lt;=n;i++)&#123;</span><br><span class="line">            for(int j=1;i+j*j&lt;=n;j++)&#123;</span><br><span class="line">                dp[i+j*j]=min(dp[i+j*j],dp[i]+1);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return dp[n];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h3 id="解码方法91-Decode-Ways-Medium"><a href="#解码方法91-Decode-Ways-Medium" class="headerlink" title="解码方法91.Decode Ways(Medium)"></a>解码方法<a href="https://leetcode.com/problems/decode-ways/description/" target="_blank" rel="noopener">91.Decode Ways(Medium)</a></h3><p>解题思路：这道题和爬楼梯问题很相似，但是还有一些其他的条件限制，比如第一位数不能为0，两位数不能大于26，其十位上的数也不能为0，除去这些条件，跟爬楼梯基本一样。建立一维dp数组，长度为数组长度+1，全部初始化为1，然后从第三个数开始更新，对应数组的第一个数，对每个数组首先判断其是否为0，若是则改为0，若不是，赋上一个dp值，此时相当于加上了dp[i-1]，然后看数组前一位是否存在，如果存在且满足前一位不是0，且和当前为一起组成的两位数不大于26，则当前dp值加上dp[i-1]，可以看出和斐波那契数列数组的递推式一样，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">class Solution &#123;</span><br><span class="line">	public:</span><br><span class="line">	    int numDecodings(string s) &#123;     </span><br><span class="line">	        if(s.empty()||(s.size()&gt;1&amp;&amp;s[0]==&apos;0&apos;)) return 0;</span><br><span class="line">	        vector&lt;int&gt; dp(s.size()+1,0);</span><br><span class="line">	        dp[0]=1;</span><br><span class="line">	        for(int i=1;i&lt;dp.size();i++)&#123;</span><br><span class="line">	            dp[i]=(s[i-1]==&apos;0&apos;)?0:dp[i-1];</span><br><span class="line">	            if(i&gt;1&amp;&amp;(s[i-2]==&apos;1&apos;||(s[i-2]==&apos;2&apos;&amp;&amp;s[i-1]&lt;=&apos;6&apos;)))&#123;</span><br><span class="line">	               dp[i]+=dp[i-2];</span><br><span class="line">	            &#125;</span><br><span class="line">	        &#125;</span><br><span class="line">	        return dp.back();</span><br><span class="line">	    &#125;</span><br><span class="line">	&#125;;</span><br><span class="line">```	</span><br><span class="line"></span><br><span class="line">## 最长递增子序列</span><br><span class="line">已知一个序列 &#123;S1, S2,...,Sn&#125;，取出若干数组成新的序列 &#123;Si1, Si2,..., Sim&#125;，其中 i1、i2 ... im 保持递增，即新序列中各个数仍然保持原数列中的先后顺序，称新序列为原序列的一个 子序列 。</span><br><span class="line"></span><br><span class="line">如果在子序列中，当下标 ix &gt; iy 时，Six &gt; Siy，称子序列为原序列的一个 递增子序列 。</span><br><span class="line"></span><br><span class="line">定义一个数组dp存储最长递增子序列的长度，dp[n]表示以Sn结尾的序列的最长子序列长度。对于一个递增子序列 &#123;Si1, Si2,...,Sim&#125;，如果im&lt;n,并且Sim&lt;Sn，此时&#123;Si1, Si2,..., Sim, Sn&#125; 为一个递增子序列，递增子序列的长度增加1.满足上述条件的自增子序列中，长度最长的那个递增子序列就是要找的，在长度最长的序列上加上Sn就构成了以Sn结尾的最长递增子序列，因此dp[n]=max(dp[i]+1|Si&lt;Sn&amp;&amp;i&lt;n).</span><br><span class="line"></span><br><span class="line">因为在求dp[n]时可能无法找到一个满足条件的递增子序列，此时&#123;Sn&#125;就构成了递增子序列，需要对前面的芳曾进行修改，令dp[n]最小为1，即：dp[n]=max(1,dp[i]+1|Si&lt;Sn&amp;&amp;i&lt;n)</span><br><span class="line"></span><br><span class="line">对于一个长度为n的序列，最长递增子序列并不一定是以Sn为结尾，因此dp[n]不是序列的最长递增子序列的长度，需要遍历dp数组找出最大值才是所要的结果</span><br><span class="line"></span><br><span class="line">### 最长递增子序列 [300.Longest Increasing Subsequence(Medium)](https://leetcode.com/problems/longest-increasing-subsequence/description/)</span><br><span class="line">解题思路：动态规划的解法，时间复杂度为O(n^2),类似brute force的解法，维护一个一位dp数组，其中dp[i]表示以nums[i]结尾的最长递增字串的长度，对于每一个nums[i],我们从第一个数再搜索到i，如果发现某个数小于nums[i]，则更新dp[i],更新方法为max(dp[i],dp[j]+1),即比较当前dp[i]的值和那个小于nums[i]的数的dp值加1的大小，到最后dp啥机子中国最大的值就是要返回的LIS的长度。</span><br></pre></td></tr></table></figure></p>
<pre><code>class Solution {
public:
    int lengthOfLIS(vector&lt;int&gt;&amp; nums) {
        vector&lt;int&gt; dp(nums.size(),1);
        int res=0;
        for(int i=0;i&lt;nums.size();i++){
            for(int j=0;j&lt;i;j++){
                if(nums[i]&gt;nums[j])
                    dp[i]=max(dp[i],dp[j]+1);
            }
            res=max(res,dp[i]);
        }
        return res;
    }
};
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">解题思路：优化时间复杂度为O(nlgn)，用到二分查找法。建立一个ends数组，把首元素放进去，然后比较之后的元素，如果遍历到的新元素比ends数组中的首元素小的话，替换首元素为次新元素，如果遍历到的新元素比ends数组的末尾元素还大，则将新元素添加到ends数组末尾；如果遍历到的新元素比ends数组首元素大、比尾元素小，则二分查找到第一个不小于次新元素的位置，覆盖掉该位置原来的数字，以此类推直到遍历完整个nums数组，此时ends数组的长度就是我们要求的LIS的长度。</span><br></pre></td></tr></table></figure>
<pre><code>class Solution {
public:
    int lengthOfLIS(vector&lt;int&gt;&amp; nums) {
        if(nums.empty()) return 0;
        vector&lt;int&gt; ends{nums[0]};
        for(auto a:nums){
            if(a&lt;ends[0]) ends[0]=a;
            else if(a&gt;ends.back()) ends.push_back(a);
            else{
                int left=0,right=ends.size();
                while(left&lt;right){
                    int mid=left+(right-left)/2;
                    if(a&gt;ends[mid]) left=mid+1;
                    else right=mid;
                }
                ends[right]=a;
            }
        }
        return ends.size();
    }
};
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 链对的最大长度 [646.Maximum Length of Pair Chain(Medium)](https://leetcode.com/problems/maximum-length-of-pair-chain/description/)</span><br><span class="line">题目分析：题目给出一些链对，规定如果后面链对的首元素大于前链对的末元素，那么这两个链对就可以链起来，问最大能连多少个。  </span><br><span class="line">解题思路：由于规定链对的首元素一定小于尾元素，我们需要比较的是某个链表的首元素和另一个链表的尾元素之间的关系，如果整个链对数组是无序的，就很麻烦，因此需要对链对数组进行排序，按链对的尾元素进行排序，小的放前面，这样就可以利用贪心算法进行求解。用一个变量end来记录当前比较到的尾元素的值，初始化为最小值，然后遍历的时候，如果当前链对的首元素大于end，则res自增1，end更新为当前链对的尾元素：</span><br></pre></td></tr></table></figure>
<pre><code>class Solution {
public:
    int findLongestChain(vector&lt;vector&lt;int&gt;&gt;&amp; pairs) {
        int res=0,end=INT_MIN; 
        sort(pairs.begin(),pairs.end(),[](vector&lt;int&gt; &amp;a,vector&lt;int&gt; &amp;b){return a[1]&lt;b[1];});
        for(auto pair:pairs){
            if(pair[0]&gt;end){
                res++;
                end=pair[1];
            }
        }
        return res;
    } 
};
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">### 摆动子序列 [376.Wiggle Subsequence(Medium)](https://leetcode.com/problems/wiggle-subsequence/description/)</span><br><span class="line">解题思路：给了一个数组，求最长摆动子序列，可以用DP和Greedy来做，维护两个dp数组，其中p[i]表示到i位置时首差值为正的摆动子序列的最大长度，q[i]表示到i位置时首差值为负的摆动子序列的最大长度。从i=1开始遍历数组，然后对于每个遍历到的数字，再从开头位置遍历到这个数字，然后比较nums[i]和nums[j]，分别更新对应的位置：</span><br></pre></td></tr></table></figure>
<pre><code>class Solution {
public:
    int wiggleMaxLength(vector&lt;int&gt;&amp; nums) {
        if(nums.empty()) return 0;
        vector&lt;int&gt; p(nums.size(),1);
        vector&lt;int&gt; q(nums.size(),1);
        for(int i=1;i&lt;nums.size();i++){
            for(int j=0;j&lt;i;j++){
                if(nums[i]&gt;nums[j]) p[i]=max(p[i],q[j]+1);
                else if(nums[i]&lt;nums[j]) q[i]=max(q[i],p[j]+1);
            }
        }
        return max(p.back(),q.back());
    }
};
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## 最长公共子序列</span><br><span class="line">对于两个字序列S1和S2，找出它们最长的公共子序列。</span><br><span class="line"></span><br><span class="line">定义一个二维数组dp用来存储最长公共子序列的长度，其中dp[i][j]表示S1的前i个字符与S2的前j个字符最长公共子序列的长度。考虑S1i与S2i值是否相等，分为两种情况：</span><br><span class="line"></span><br><span class="line">- 当S1i==S2i时，那么就能在S1的前i-1个字符与S2的前j-1个字符最长公共子序列的基础上再加上S1i这个值，最长公共子序列长度加1，即dp[i][j]=dp[i-1][j-1]+1;</span><br><span class="line">- 当S1i！=S2i时，此时最长公共子序列为S1的前i-1个字符与前j个字符最长公共子序列或者S1的前i个字符与S2的前j-1个字符最长公共子序列，取它们的最大者，即dp[i][j]=max(dp[i][j-1],dp[i-1][j]).</span><br><span class="line"></span><br><span class="line">综上，最长公共子序列的状态转移方程可以得到。</span><br><span class="line"></span><br><span class="line">与最长递增子序列相比，最长公共子序列有以下不同点：</span><br><span class="line"></span><br><span class="line">- 针对的是两个序列，求它们的最长公共子序列；</span><br><span class="line">- 在最长递增子序列中dp[i]表示以S1为结尾的最长递增子序列，子序列必须包含Si；在最长公共子序列中，dp[i][j]表示S1中前i个字符与S2中前j个字符的最长公共子序列长度，不一定包含S1i和S2j；</span><br><span class="line">- 在求最终解时，最长公共子序列中dp[n][m]就是最终接，而最长递增子序列中dp[n]不是最终解，因为Sn为结尾的最长递增子序列不一定是真个序列最长递增子序列，需要遍历一遍dp数组找到最大者。</span><br></pre></td></tr></table></figure>
<pre><code>public int lengthOfLCS(int[] nums1, int[] nums2) {
    int n1 = nums1.length, n2 = nums2.length;
    int[][] dp = new int[n1 + 1][n2 + 1];
    for (int i = 1; i &lt;= n1; i++) {
        for (int j = 1; j &lt;= n2; j++) {
            if (nums1[i - 1] == nums2[j - 1]) {
                dp[i][j] = dp[i - 1][j - 1] + 1;
            } else {
                dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]);
            }
        }
    }
    return dp[n1][n2];
}
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## 0-1背包 </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### 硬币找零 [322.Coin Change(Medium)](https://leetcode.com/problems/coin-change/description/)</span><br><span class="line">解题思路：维护一个动态数组dp，其中dp[i]表示钱数为i时的最小硬币数的找零，数组初始化为amount+1，，dp[0]初始化为0；更新dp[i]的方法就是遍历每个硬币，如果遍历到的硬币值小于i时，用dp[i-coins[j]]+1来更新dp[i]，因此状态转移方程为dp[i]=min(dp[i],dp[i-coins[j]+1).</span><br></pre></td></tr></table></figure>
<pre><code>class Solution {
public:
    int coinChange(vector&lt;int&gt;&amp; coins, int amount) {
        vector&lt;int&gt; dp(amount+1,amount+1);
        dp[0]=0;
        for(int i=1;i&lt;=amount;i++){
            for(int j=0;j&lt;coins.size();j++){
                if(i&gt;=coins[j])
                    dp[i]=min(dp[i],dp[i-coins[j]]+1);
            }
        }
        return dp[amount]&gt;amount?-1:dp[amount];
    }
};
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 硬币找零2 [518.Coin Change 2(Medium)](https://leetcode.com/problems/coin-change-2/description/)</span><br><span class="line">**题目分析：** 该题要求组成给定钱数共有多少种不同的方法。  </span><br><span class="line">**解题思路：** 使用DP来做，如果只有一个硬币，给定钱数的组成方式最多一种，就看此钱数能够整除该硬币值；当有两个硬币时，组成某个签署的方式就可能有多种，比如可能由每种硬币单独来组成，或者是两种硬币同时来组成。例如有两个硬币[1,2]，钱数为5，那么钱数是5的组成方法可以看作两部分组成，一种是由硬币1单独组成,(1,1,1,1,1);另一种是由1和2共同组成，说明我们的组成方法中至少需要由一个2，所以次数先取出一个硬币2，那么只要拼出钱数为3的总方法即可。  </span><br><span class="line">定义一个二维dp数组，其中dp[i][j]表示用前i个硬币组成钱数为j的不同组合方法；采用的方法就是一个硬币一个硬币的增加，每增加一个硬币，都从1~amount遍历，对于遍历到的当前钱数j，组成方法就是不加上当前硬币coins[i-1](硬币数组从0开始，因此要让i-1)的拼出方法dp[i-1][j],再加上去掉当前硬币值的钱数的组成方法，当然钱数j要大于等于当前硬币值，那么状态转移方程为dp[i][j]=dp[i-1][j]+(j&gt;=coins[i-1]?dp[i][j-doins[i-1]:0).</span><br></pre></td></tr></table></figure>
<pre><code>class Solution {
public:
    int change(int amount, vector&lt;int&gt;&amp; coins) {
        vector&lt;vector&lt;int&gt;&gt; dp(coins.size()+1,vector&lt;int&gt;(amount+1,0));
        dp[0][0]=1;
        for(int i=1;i&lt;=coins.size();i++){
            dp[i][0]=1;
            for(int j=1;j&lt;=amount;j++){
                dp[i][j]=dp[i-1][j]+(j&gt;=coins[i-1]?dp[i][j-coins[i-1]]:0);
            }
        }
        return dp[coins.size()][amount];
    }
};
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 字符串按单词列表分割 [139.Word Break(Medium)](https://leetcode.com/problems/word-break/description/)</span><br><span class="line">解题思路：定义一个一维dp数组，其中dp[i]表示范围[0,i)内的子串是否可以拆分，注意这里dp的数组的长度要比s串的长度大1，因为要处理空串的情况，初始化dp[0]=true,然后开始遍历；这里需要两个for循环来遍历，因此必须遍历所有的子串，用j把[0,i)范围内的子串分成两部分，[0,j)和[j,i)，其中范围[0,j)就是dp[j]，范围[j,i)就是s.substr(j,i-j),其中dp[j]是之前的状态，已经计算出来了，可以直接取，只需要在字典中查找ssubstr(j,i-j)是否存在，如果二者均存在，将dp[i]赋为true，并且break，此时就不需要再用j去分[0,i)的范围了，因为[0,i)范围已经可以拆分了。最终返回dp数组的最后一个值，就是整个数组是否可以拆分的布尔值了！</span><br></pre></td></tr></table></figure>
<pre><code>class Solution {
public:
    bool wordBreak(string s, vector&lt;string&gt;&amp; wordDict) {
        unordered_set&lt;string&gt; wordSet(wordDict.begin(),wordDict.end());
        vector&lt;bool&gt; dp(s.size()+1);
        dp[0]=true;
        for(int i=1;i&lt;=s.size();i++){
            for(int j=0;j&lt;i;j++){
                if(dp[j]&amp;&amp;wordSet.count(s.substr(j,i-j))){
                    dp[i]=true;
                    break;
                }
            }
        }
        return dp.back();
    }
};
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 补充：组合之和 [39.Combination Sum(Medium)](https://leetcode.com/problems/combination-sum/)</span><br><span class="line">解题思路：像这样结果要求返回所有符合要求解的题一般都是要用到递归，而且解题思路大同小异，相类似的题目还有Path Sum II,Subsets II,Permutations,permutations II,Combinations等，都是需要另写一个递归函数，这里新加入三个变量，start记录当前记录的递归到的下标，out为一个解，res保存所有已经得到的解，每次调用新的递归函数时，此时的target要减去当前数组的数：</span><br></pre></td></tr></table></figure>
<pre><code>class Solution {
public:
    vector&lt;vector&lt;int&gt;&gt; combinationSum(vector&lt;int&gt;&amp; candidates, int target) {
        vector&lt;vector&lt;int&gt;&gt; res;
        vector&lt;int&gt; out;
        combinationSumDFS(candidates,target,0,out,res);
        return res;
    }
    void combinationSumDFS(vector&lt;int&gt;&amp; candidates,int target,int start,vector&lt;int&gt;&amp; out,vector&lt;vector&lt;int&gt;&gt;&amp; res){
        if(target&lt;0) return;
        else if(target==0){res.push_back(out);return;}
        for(int i=start;i&lt;candidates.size();i++){
            out.push_back(candidates[i]);
            combinationSumDFS(candidates,target-candidates[i],i,out,res);
            out.pop_back();
        }
    }
};
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">### 补充：组合之和II [40.Combination SumII(Medium)](https://leetcode.com/problems/combination-sum-ii/)</span><br><span class="line">解题思路：和上一题没本质区别，只需做一点改动，上面那道题给定数组中的数字可以重复使用，而这道题不能重复使用，只需要在递归的for循环里加上if(i&gt;start&amp;&amp;candidates[i]==candidates[i-1])continue;这样可以防止res中出现重复项，然后在递归调用中的参数改为i+1即可！</span><br></pre></td></tr></table></figure>
<pre><code>class Solution {
public:
    vector&lt;vector&lt;int&gt;&gt; combinationSum2(vector&lt;int&gt;&amp; candidates, int target) {
        vector&lt;vector&lt;int&gt;&gt; res;
        vector&lt;int&gt; out;
        sort(candidates.begin(),candidates.end());
        cmbinationSum2DFS(candidates,target,0,out,res);
        return res;
    }
    void cmbinationSum2DFS(vector&lt;int&gt;&amp; candidates, int target,int start,vector&lt;int&gt;&amp; out,vector&lt;vector&lt;int&gt;&gt;&amp; res){
        if(target&lt;0) return;
        else if(target==0){res.push_back(out);return;}
        for(int i=start;i&lt;candidates.size();i++){
            if(i&gt;start&amp;&amp;candidates[i]==candidates[i-1]) continue;
            out.push_back(candidates[i]);
            cmbinationSum2DFS(candidates,target-candidates[i],i+1,out,res);
            out.pop_back();
        }
    }
};
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">### 补充：组合项 [77.Combinations(Medium)](https://leetcode.com/problems/combinations/)</span><br><span class="line">解题思路：让求从1~n共n个数字里k个数的组合数的所有情况，还是要用DFS来解，建立一个保存所有结果的数组res以及保存每一个组合的小集合out，每次放一个数到out里，如果out里数个数到达k个，则把out保存到最终结果中，否则在下一层继续调用递归！</span><br></pre></td></tr></table></figure>
<pre><code>class Solution {
public:
    vector&lt;vector&lt;int&gt;&gt; combine(int n, int k) {
        vector&lt;vector&lt;int&gt;&gt; res;
        vector&lt;int&gt; out;
        combineDFS(n,k,1,out,res);
        return res;
    }
    void combineDFS(int n,int k,int start,vector&lt;int&gt;&amp; out,vector&lt;vector&lt;int&gt;&gt;&amp; res){
        if(out.size()==k) {res.push_back(out);return;}
        for(int i=start;i&lt;=n;i++){
            out.push_back(i);
            combineDFS(n,k,i+1,out,res);
            out.pop_back();
        }
    }
};
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 补充：组合之和III [216.Combination Sum III(Medium)](https://leetcode.com/problems/combination-sum-iii/</span><br><span class="line">Input: k = 3, n = 9</span><br><span class="line"></span><br><span class="line">Output:</span><br><span class="line"></span><br><span class="line">[[1,2,6], [1,3,5], [2,3,4]]</span><br><span class="line"></span><br><span class="line">解题思路：这道题跟前两道组合之和最显著的区别在于该题的个数是固定的，为k；其实这道题和Combinations更相似些，但是那道题只是排序，对k个数字之和没有要求，所以这道题是它们的综合体，n是k个数字之和，如果n小于0，则直接返回，如果n正好等于0，而且此时out中数字的个数正好为k，说明此时为一个解，将其存入res中！</span><br></pre></td></tr></table></figure>
<pre><code>class Solution {
public:
    vector&lt;vector&lt;int&gt;&gt; combinationSum3(int k, int n) {
        vector&lt;vector&lt;int&gt;&gt; res;
        vector&lt;int&gt; out;
        combinationSum3DFS(k,n,1,out,res);
        return res;
    }
    void combinationSum3DFS(int k,int n,int start,vector&lt;int&gt;&amp; out,vector&lt;vector&lt;int&gt;&gt;&amp; res){
        if(n&lt;0)return;
        else if(n==0&amp;&amp;out.size()==k){res.push_back(out);return;}
        for(int i=start;i&lt;=9;i++){
            out.push_back(i);
            combinationSum3DFS(k,n-i,i+1,out,res);
            out.pop_back();
        }
    }
};
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 组合之和IV [377.Combination Sum IV(Medium)](https://leetcode.com/problems/combination-sum-iv/)</span><br><span class="line">Example:</span><br><span class="line"></span><br><span class="line">nums = [1, 2, 3]  </span><br><span class="line">target = 4</span><br><span class="line"></span><br><span class="line">The possible combination ways are:(1, 1, 1, 1)(1, 1, 2)(1, 2, 1)(1, 3)(2, 1, 1)(2, 2)(3, 1)</span><br><span class="line"></span><br><span class="line">解题思路：为什么我用递归来求结果不对呢？再想想吧~</span><br></pre></td></tr></table></figure>
<pre><code>class Solution {
public:
    int combinationSum4(vector&lt;int&gt;&amp; nums, int target) {
        int res=0;
        combinationSum4DFS(nums,target,0,res);
        return res;
    }
    void combinationSum4DFS(vector&lt;int&gt;&amp; nums, int target,int start,int &amp;res){
        if(target&lt;0) return;
        else if(target==0){res++;return;}
        for(int i=start;i&lt;nums.size();i++){
            combinationSum4DFS(nums,target-nums[i],i,res);
        }
    }
};
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">解题思路：动态规划求解，有点像爬梯子，定义一个一维dp数组，其中dp[i]表示目标数为i的解的个数，然后从1遍历到target，对于每一个数，遍历nums数组，如果i&gt;=nums[j],dp[i]+=dp[i-nums[j]];比如对于[1,2,3]4,当计算dp[3]时，2可以拆分为1+x，x即为dp[2],3也可以拆分为2+x，x即为dp[1]，3也可以拆分为3+x,x即为dp[0]，把所有的情况加起来就是组成3的所有情况了！</span><br></pre></td></tr></table></figure>
<pre><code>class Solution {
public:
    int combinationSum4(vector&lt;int&gt;&amp; nums, int target) {
        vector&lt;int&gt; dp(target+1,0);
        dp[0]=1;
        for(int i=1;i&lt;=target;i++){
            for(int j=0;j&lt;nums.size();j++){
                if(i&gt;=nums[j])
                    dp[i]+=dp[i-nums[j]];
            }
        }
        return dp[target];
    }
};
我的天！DP也超时！！test:[3,33,333]10000
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">解题思路：根据网上大佬的办法进行剪枝，如果target远大于nums数组的个数的话，先给nums数组排个序，然后从1遍历到target，对于i小于数组中的数字x时，直接break，因为后面的数更大</span><br></pre></td></tr></table></figure>
<pre><code>class Solution {
public:
    int combinationSum4(vector&lt;int&gt;&amp; nums, int target) {
        vector&lt;int&gt; dp(target + 1);
        dp[0] = 1;
        sort(nums.begin(), nums.end());
        for (int i = 1; i &lt;= target; ++i) {
            for (auto a : nums) {
                if (i &lt; a) break;
                dp[i] += dp[i - a];
            }
        }
        return dp.back();
    }
};
还是超时！！！
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## 股票交易 </span><br><span class="line">### 买股票的最佳时间含冷冻期 [309.Best Time to Buy and Sell Stock with Coolsown(Medium)](https://leetcode.com/problems/best-time-to-buy-and-sell-stock-with-cooldown/description/)</span><br><span class="line">掠过</span><br><span class="line"></span><br><span class="line">## 字符串编辑</span><br><span class="line">### 删除两个字符串的字符使它们相等 [583.Delete Operation for Two Strings(Medium)](https://leetcode.com/problems/delete-operation-for-two-strings/description/)</span><br><span class="line">Input: &quot;sea&quot;, &quot;eat&quot;  </span><br><span class="line">Output: 2  </span><br><span class="line">Explanation: You need one step to make &quot;sea&quot; to &quot;ea&quot; and another step to make &quot;eat&quot; to &quot;ea&quot;.  </span><br><span class="line">问题分析：给了两个单词，问最少需要多少步可以让两个单词相等，每一步可以在任意一个单词中删掉一个字符；那么怎么才能让步数最少呢？如果知道两个单词最长的相同子序列的长度并乘以2，被两个单词的长度之和一减，就是最少步数了！  </span><br><span class="line">解题思路：其实就是转换成球最长相同子序列的问题；定义一个二维dp数组，其中dp[i][j]表示word1的前i个字符和word2的前j个字符组成的两个单词的最长公共子序列的长度；如果当前的两个字符相等，那么dp[i][j]=dp[i-1][j-1]+1,因为最长相同子序列又多了一个相同的字符，所以长度加1，由于dp数组的大小定义是(n1+1)*(n2+1),所以比较的是word1[i-1]]和word2[j-1];如果当前的两个字符不相等，要错位相比，比如&quot;sea&quot;和&quot;eat&quot;，当比较第一个字符，发现&apos;s&apos;和&apos;e&apos;不相等，则比较sea中的s和eat的a，sea中的e和eat中的e相比，这样dp[i][j]就要去dp[i][j-1]和dp[i-1][j]中的较大值了，最后就求出了最大共同子序列的长度！</span><br></pre></td></tr></table></figure>
<pre><code>class Solution {
public:
    int minDistance(string word1, string word2) {
        int n1=word1.size(),n2=word2.size();
        vector&lt;vector&lt;int&gt;&gt; dp(n1+1,vector&lt;int&gt;(n2+1,0));
        for(int i=1;i&lt;=n1;i++){
            for(int j=1;j&lt;=n2;j++){
                if(word1[i-1]==word2[j-1])
                    dp[i][j]=dp[i-1][j-1]+1;
                else
                    dp[i][j]=max(dp[i-1][j],dp[i][j-1]);
            }
        }
        return n1+n2-dp[n1][n2]*2;
    }
};
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">解题思路：这道题和Edit Distance相同的思路，那道题是问一个单词通过多少步修改可以得到另一个单词(word1通过多少步修改可以得到word2)，其实word2删除一个字符，和跟在word1对应的地方加上那个要删除的字符，达到的效果是一样的，并不影响最终的步骤数；定义一个二维的dp数组，其中dp[i][j]表示word1的前i个字符和word2的前j个字符组成的两个字符，能使其便相同的最小的步数！</span><br></pre></td></tr></table></figure>
<pre><code>class Solution {
public:
    int minDistance(string word1, string word2) {
        int n1=word1.size(),n2=word2.size();
        vector&lt;vector&lt;int&gt;&gt; dp(n1+1,vector&lt;int&gt;(n2+1,0));
        for(int i=0;i&lt;=n1;i++) dp[i][0]=i;
        for(int j=0;j&lt;=n2;j++) dp[0][j]=j;
        for(int i=1;i&lt;=n1;i++){
            for(int j=1;j&lt;=n2;j++){
                if(word1[i-1]==word2[j-1])
                    dp[i][j]=dp[i-1][j-1];
                else 
                    dp[i][j]=1+min(dp[i-1][j],dp[i][j-1]);
            }
        }
        return dp[n1][n2];
    }
};
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 编辑距离 [72.Edit Distance(Hard)](https://leetcode.com/problems/edit-distance/escription/)</span><br><span class="line">Input: word1 = &quot;horse&quot;, word2 = &quot;ros&quot;  </span><br><span class="line">Output: 3  </span><br><span class="line">Explanation:   </span><br><span class="line">horse -&gt; rorse (replace &apos;h&apos; with &apos;r&apos;)  </span><br><span class="line">rorse -&gt; rose (remove &apos;r&apos;)  </span><br><span class="line">rose -&gt; ros (remove &apos;e&apos;)  </span><br><span class="line"></span><br><span class="line">解题思路：维护一个二维dp数组，其大小为m*n，m和n分别是word1和word2的长度，dp[i][j]表示从word1的前i个字符转换到word2的前j个字符所需要的步骤；那我们要先给这个二维数组dp的第一行第一列赋值，因为第一行和第一列对应的总有一个字符串是空串，于是转换步骤就是另一个字符串的长度；比如word1是“bbc&quot;，word2是”abcd“，那么我们可以得到dp数组如下：  </span><br><span class="line">  Ø a b c d  </span><br><span class="line">Ø 0 1 2 3 4  </span><br><span class="line">b 1 1 1 2 3  </span><br><span class="line">b 2 2 1 2 3  </span><br><span class="line">c 3 3 2 1 2  </span><br><span class="line">通过观察可以发现，当word1[i]==word2[j]时，dp[i][j]=dp[i-1][j-1]，其他情况时，dp[i][j]是其左，左上，上的三个值中的最小值加1，其实这里的左，上和左上，分别对应增加、删除、修改操作，那么得到状态转移方程为： if word1[i - 1] == word2[j - 1]   dp[i][j] =dp[i - 1][j - 1];  else  min(dp[i - 1][j - 1], min(dp[i - 1][j], dp[i][j - 1])) + 1</span><br></pre></td></tr></table></figure>
<pre><code>class Solution {
public:
    int minDistance(string word1, string word2) {
        int m=word1.size(),n=word2.size();
        vector&lt;vector&lt;int&gt;&gt; dp(m+1,vector&lt;int&gt;(n+1,0));
        for(int i=1;i&lt;=m;i++) dp[i][0]=i;
        for(int j=1;j&lt;=n;j++) dp[0][j]=j;
        for(int i=1;i&lt;=m;i++){
            for(int j=1;j&lt;=n;j++){
                if(word1[i-1]==word2[j-1])
                    dp[i][j]=dp[i-1][j-1];
                else
                    dp[i][j]=min(dp[i-1][j-1],min(dp[i-1][j],dp[i][j-1]))+1;
            }
        }
        return dp[m][n];
    }
};
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 复制粘贴按键 [650.2 Keys Keyboard(Medium)](https://leetcode.com/problems/2-keys-keyboard/description/)</span><br><span class="line">Example 1:</span><br><span class="line"></span><br><span class="line">Input: 3  </span><br><span class="line">Output: 3  </span><br><span class="line">Explanation:  </span><br><span class="line">Intitally, we have one character &apos;A&apos;.  </span><br><span class="line">In step 1, we use Copy All operation.  </span><br><span class="line">In step 2, we use Paste operation to get &apos;AA&apos;.  </span><br><span class="line">In step 3, we use Paste operation to get &apos;AAA&apos;.  </span><br><span class="line">Note:  </span><br><span class="line">Copy All: You can copy all the characters present on the notepad (partial copy is not allowed).  </span><br><span class="line">Paste: You can paste the characters which are copied last time.</span><br><span class="line"></span><br><span class="line">题目分析：给我们两个按键以及一个A，目标是利用这两个按键打印出n个A，注意复制的时候要全部复制，不能选择部分复制，然后复制和粘贴都算操作步骤，问打印出n个A需要多少步操作。  </span><br><span class="line"></span><br><span class="line">解题思路：从简单的例子开始分析，试图找规律  </span><br><span class="line">当n = 1时，已经有一个A了，我们不需要其他操作，返回0</span><br><span class="line"></span><br><span class="line">当n = 2时，我们需要复制一次，粘贴一次，返回2</span><br><span class="line"></span><br><span class="line">当n = 3时，我们需要复制一次，粘贴两次，返回3</span><br><span class="line"></span><br><span class="line">当n = 4时，这就有两种做法，一种是我们需要复制一次，粘贴三次，共4步，另一种是先复制一次，粘贴一次，得到AA，然后再复制一次，粘贴一次，得到AAAA，两种方法都是返回4</span><br><span class="line"></span><br><span class="line">当n = 5时，我们需要复制一次，粘贴四次，返回5</span><br><span class="line"></span><br><span class="line">当n = 6时，我们需要复制一次，粘贴两次，得到AAA，再复制一次，粘贴一次，得到AAAAAA，共5步，返回5</span><br><span class="line"></span><br><span class="line">通过分析发现，首先对于任意一个n(除1外)，最差的情况就是用n步，不会再对于n步；小于n的情况，如n=6时，只用了5步，发现是先拼成了AAA，再复制粘贴成AAAAAA，其实还可以先拼出AA，再复制一次粘贴两次，得到的还是5；分析到这，解题思路已经比较清晰了，需要找出n的所有因子，然后这个因子可以当作模块的个数，再计算出模块的长度n/i，调用递归，加上模块的个数i来更新结果即可！</span><br></pre></td></tr></table></figure>
<pre><code>class Solution {
public:
    int minSteps(int n) {
        if(n==1) return 0;
        int res=n;
        for(int i=n-1;i&gt;1;i--){
            if(n%i==0){
                res=min(res,minSteps(n/i)+i);
            }
        }
        return res;
    }
};
</code></pre><p><code>`</code></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LeetCode刷题/" rel="tag"># LeetCode刷题</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/15/LeetCode刷题/搜索/" rel="next" title="搜索">
                <i class="fa fa-chevron-left"></i> 搜索
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/01/LeetCode刷题/位运算/" rel="prev" title="位运算">
                位运算 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/assets/img/avatar.jpg" alt="Chris">
            
              <p class="site-author-name" itemprop="name">Chris</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#斐波那契数列"><span class="nav-text">斐波那契数列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#爬楼梯70-Clibing-Staris-Easy"><span class="nav-text">爬楼梯70.Clibing Staris(Easy)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打家劫舍-198-House-Robber-Easy"><span class="nav-text">打家劫舍 198.House Robber(Easy)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打家劫舍-213-House-Robber-II-Medium"><span class="nav-text">打家劫舍 213.House Robber II(Medium)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信件错排-考虑三封信件之间的关系"><span class="nav-text">信件错排(考虑三封信件之间的关系)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#矩阵路径"><span class="nav-text">矩阵路径</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#矩阵的最小路径和-64-Minimum-Path-Sum-Medium"><span class="nav-text">矩阵的最小路径和 64.Minimum Path Sum(Medium)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#矩阵的总路径和-62-Unique-Path-Medium"><span class="nav-text">矩阵的总路径和 62.Unique Path(Medium)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组区间"><span class="nav-text">数组区间</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#区域和检索-不可变-303-Range-Sum-Query-Immutable-Easy"><span class="nav-text">区域和检索-不可变 303.Range Sum Query-Immutable(Easy)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算术切片-413-Arithmetic-Slices-Medium"><span class="nav-text">算术切片 413.Arithmetic Slices(Medium)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分割整数"><span class="nav-text">分割整数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#整数拆分343-Integer-Break-Medium"><span class="nav-text">整数拆分343.Integer Break(Medium)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检验完全平方数-367-Valid-Perfect-Square"><span class="nav-text">检验完全平方数 367.Valid Perfect Square</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#完全平方数-279-Perfect-Squares-Medium"><span class="nav-text">完全平方数 279.Perfect Squares(Medium)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解码方法91-Decode-Ways-Medium"><span class="nav-text">解码方法91.Decode Ways(Medium)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chris</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>


<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none">
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
